/*
  문제1 : 배열의 삭제
  다음 배열에서 400, 500을 삭제하는 로직을 작성
*/
let nums = [100, 200, 300, 400, 500];

// 내가 생각한 풀이
let answer = nums.slice(0, 3);

console.log(answer);

// 다른 방법
// pop() 메서드를 사용하여 배열의 마지막 요소를 제거
// 2번 반복

// [100, 200, 300, 400]
// [100, 200, 300]
