/*
  문제2 : 배열의 내장함수
  <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하시오
*/

// 데이터
let arr = [200, 100, 300];
// pass
// splice : (시작점, 제거할 요소의 수, 추가할 요소)
arr.splice(2, 0, 1000);
console.log(arr);

// 출력
// [200, 100, 1000, 300];
