/*
  문제22 : 배수인지 확인하기
  
  다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?
*/

i / 6 == 0; // 임의의 수를 6으로 나눌뿐
i % 6 == 0; // 나머지 몫이 0이 되기때문에 6의 배수
i & (6 == 0); // AND 비트 연산자(&)는 두 개의 피연산자의 각 자리마다 대응하는 비트가 모두 1일 경우 1을 반환합니다.
i | (6 == 0); //
i; // 6 == 0
